# util-demo

./: README.md  pom.xml
src/main/java/com/example/demo/annotation/: Test.java
src/main/java/com/example/demo/aspect/: ControllerAspect.java  TestAspect.java
src/main/java/com/example/demo/config/: AsyncTaskConfig1.java  AsyncTaskConfig2.java  HttpClientConfig.java  MyWebmvcConfiguration.java  OkHttpConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: BarCodeController.java  ResponseController.java  TestController.java
src/main/java/com/example/demo/entity/: CloneDepth.java  CloneShallow.java  GcTest.java  Params.java  Prototype.java  PrototypeSon.java  ShareModel.java  StringToDate.java  TestEqualsWithCover.java  TestEqualsWithoutCover.java  TestEqualsWithoutHasCode.java  TransferTest.java  User.java
src/main/java/com/example/demo/entity/prototype/: CloneDepth.java  CloneShallow.java  Prototype.java
src/main/java/com/example/demo/entity/singlecase/: God.java
src/main/java/com/example/demo/exception/: RemoteException.java
src/main/java/com/example/demo/service/: DualPin.java  Iterator.java  ResponseService.java  Showable.java  State.java  Strategy.java  TestService.java  TriplePin.java
src/main/java/com/example/demo/service/adapter/: DualPin.java  TriplePin.java
src/main/java/com/example/demo/service/adapter/impl/: Adapter.java  TV.java
src/main/java/com/example/demo/service/decorator/: Showable.java
src/main/java/com/example/demo/service/decorator/impl/: Decorator.java  Foundation.java  Girl.java  Lipstick.java
src/main/java/com/example/demo/service/impl/: Adapter.java  Addition.java  Decorator.java  DrivingRecorder.java  Foundation.java  Girl.java  Lipstick.java  OffState.java  OnState.java  ResponseServiceImpl.java  Subtraction.java  TV.java  TestServiceImpl.java
src/main/java/com/example/demo/service/iterator/: Iterator.java
src/main/java/com/example/demo/service/iterator/impl/: DrivingRecorder.java
src/main/java/com/example/demo/service/state1/: State.java
src/main/java/com/example/demo/service/state1/impl/: OffState.java  OnState.java
src/main/java/com/example/demo/service/state2/: State.java
src/main/java/com/example/demo/service/state2/impl/: CoffeeOkState.java  EmptyCupState.java  InstantCoffeeCupState.java  NoCupState.java
src/main/java/com/example/demo/service/strategy/: Strategy.java
src/main/java/com/example/demo/service/strategy/impl/: Addition.java  Subtraction.java
src/main/java/com/example/demo/util/: BarCodeUtil.java  ClassLoader.java  ConversionUtil.java  DESUtil.java  DateTest.java  DigitsUtil.java  FileToStringUtil.java  GroupingUtil.java  HttpUtil.java  ObjectToMapTest.java  Parent.java  RedisUtil.java  RestTemplateUtil.java  ScheduleTaskUtil.java  Sm4Util.java  Son.java  SpringUtils.java  ThreadSafeTest.java  Xuehua.java
src/main/java/com/example/demo/util/combined_model/: File.java  Folder.java  Node.java
src/main/java/com/example/demo/util/design_patterns/: Calculator.java
src/main/java/com/example/demo/util/factory/: PrototypeFactory.java
src/main/java/com/example/demo/util/fengniao/: Demo.java
src/main/java/com/example/demo/util/fengniao/entity/: AbstractRequest.java  UpdateChainStoreRequest.java
src/main/java/com/example/demo/util/fengniao/sign/: OpenSignHelper.java
src/main/java/com/example/demo/util/fengniao/util/: JsonUtils.java  MD5Utils.java  RandomUtils.java  URLUtils.java
src/main/java/com/example/demo/util/flyweight_patterns/: Chess.java  Flyweight.java  FlyweightFactory.java
src/main/java/com/example/demo/util/memorandum_patterns/: Doc.java  Editor.java  History.java
src/main/java/com/example/demo/util/observer_patterns/: Buyer.java  HandChopper.java  HuaFans.java  Shop.java
src/main/java/com/example/demo/util/prototype_patterns/: PrototypeFactory.java
src/main/java/com/example/demo/util/proxy_patterns/: Internet.java  Intranet.java  KeywordFilter.java  Modem.java  RouterProxy.java  Switch.java
src/main/java/com/example/demo/util/responsibility_patterns/: Approver.java  CEO.java  Manager.java  Staff.java
src/main/java/com/example/demo/util/state_patterns/: MakeCoffee.java  Switcher.java
src/main/java/com/example/demo/util/strategy_patterns/: Calculator.java
src/main/java/com/example/demo/util/stream/: BatchOperateValue.java  ObjectCountByValue.java
src/main/java/com/example/demo/util/template_patterns/: AutoTestPM.java  PM.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: AdapterTest.java  CombinedModelTest.java  DateUtilDemo.java  DecoratorTest.java  DemoApplicationTests.java  DocToHtmlDemo.java  EqualsDemo.java  FlyweightTest.java  GcDemo.java  IteratorTest.java  ListRemoveDemo.java  MemorandumTest.java  ObserverTest.java  ProxyTest.java  RedisTest.java  ResponsibilityTest.java  StateTest.java  StrategyTest.java  StringDemo.java
